#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/history_toko
spring.datasource.username=history_toko
spring.datasource.password=history_toko

#
# Simple Spring Security
#
spring.security.user.name=history
spring.security.user.password=root

logging.level.org.springframework.security=DEBUG
